<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	  <TargetFramework>net6.0</TargetFramework>
	  <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Duende.IdentityServer" Version="6.1.0" />
    <PackageReference Include="Duende.IdentityServer.AspNetIdentity" Version="6.1.0" />
    <PackageReference Include="Duende.IdentityServer.EntityFramework" Version="6.1.0" />
    <PackageReference Include="EFCore.NamingConventions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />

	<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.4" />

	<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.5" />
	<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.5" />
	<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.5" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.5" />
	  
	<PackageReference Include="Serilog.AspNetCore" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BN.CleanArchitecture\BN.CleanArchitecture.Infrastructure\BN.CleanArchitecture.Infrastructure.csproj" />
    <ProjectReference Include="..\..\BuildingBlocks\Contracts\Playground.AppContracts\Playground.AppContracts.csproj" />
  </ItemGroup>
</Project>