<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="11.0.1" />
		<PackageReference Include="FluentValidation" Version="11.2.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\BN.CleanArchitecture\BN.Common\BN.Common.csproj" />
		<ProjectReference Include="..\Playground.Application.Contracts\Playground.Application.Contracts.csproj" />
		<ProjectReference Include="..\Playground.Core\Playground.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Specs\General\" />
	</ItemGroup>

</Project>
