# baonguyen-playground

./: .gitignore  BaoNguyen.Playground.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  generate_docker_ssl_cert.ps1
BN.CleanArchitecture/BN.CleanArchitecture.Infrastructure/: BN.CleanArchitecture.Infrastructure.csproj
BN.CleanArchitecture/BN.CleanArchitecture.Infrastructure.EfCore/: BN.CleanArchitecture.Infrastructure.EfCore.csproj  BN.CleanArchitecture.Infrastructure.EfCore.csproj.DotSettings  DbContextBase.cs  DbContextDesignFactoryBase.cs
BN.CleanArchitecture/BN.CleanArchitecture.Infrastructure.EfCore/Extensions/: InfrastructureEfCoreExtensions.cs
BN.CleanArchitecture/BN.CleanArchitecture.Infrastructure.EfCore/PipelineBehaviors/: TxBehavior.cs
BN.CleanArchitecture/BN.CleanArchitecture.Infrastructure.EfCore/Properties/: launchSettings.json
BN.CleanArchitecture/BN.CleanArchitecture.Infrastructure/Auth/: Extensions.cs
BN.CleanArchitecture/BN.CleanArchitecture.Infrastructure/AutoMapper/: Extensions.cs
BN.CleanArchitecture/BN.CleanArchitecture.Infrastructure/Controller/: BaseApiController.cs  BaseController.cs
BN.CleanArchitecture/BN.CleanArchitecture.Infrastructure/Controllers/: BaseApiController.cs  BaseController.cs
BN.CleanArchitecture/BN.CleanArchitecture.Infrastructure/Identity/: ApplicationUserManager.cs
BN.CleanArchitecture/BN.CleanArchitecture.Infrastructure/Logging/: Extensions.cs  TraceIdEnricher.cs
BN.CleanArchitecture/BN.CleanArchitecture.Infrastructure/PipelineBehaviors/: RequestValidationBehavior.cs
BN.CleanArchitecture/BN.CleanArchitecture.Infrastructure/Properties/: launchSettings.json
BN.CleanArchitecture/BN.CleanArchitecture.Infrastructure/Status/: Extensions.cs  StatusModel.cs
BN.CleanArchitecture/BN.CleanArchitecture.Infrastructure/Swagger/: Extensions.cs  SwaggerDefaultValues.cs
BN.CleanArchitecture/BN.CleanArchitecture.Infrastructure/Validator/: Extensions.cs  ValidationError.cs  ValidationResultModel.cs
src/ApiGateways/Playground.OcelotApiGw/: Dockerfile  Playground.OcelotApiGw.csproj  Program.cs  appsettings.json  ocelot.Development.json  ocelot.Local.json  ocelot.json
src/ApiGateways/Playground.OcelotApiGw/Properties/: launchSettings.json
src/BN.CleanArchitecture/BN.CleanArchitecture.Infrastructure.EfCore/: BN.CleanArchitecture.Infrastructure.EfCore.csproj  DbContextBase.cs  DbContextDesignFactory.cs  IDbFacadeResolver.cs
src/BN.CleanArchitecture/BN.CleanArchitecture.Infrastructure.EfCore/Extensions/: InfrastructureEfCoreExtensions.cs
src/Blog/Blog.Core/: Blog.Core.csproj
src/Blog/Blog.Core/Mapper/: BlogMapperProfile.cs
src/Blog/Blog.WebApi/: Blog.WebApi.csproj
src/Blog/Blog.WebApi/V1/: Anchor.cs
src/Playground.Application/: Anchor.cs  ApplicationExtensions.cs  Playground.Application.csproj
src/Playground.Application/Mapper/: BlogMapperProfile.cs
src/Playground.Application/Properties/: launchSettings.json
src/Playground.Application/Services/Blog/: IArticleService.cs
src/Playground.Application/Specs/Articles/: ArticleBySlugQuerySpec.cs  ArticleListQuerySpec.cs
src/Playground.Application/Specs/Taggings/: TagColorQuerySpec.cs  TagListQuerySpec.cs
src/Playground.Core/: Anchor.cs  Playground.Core.csproj
src/Playground.Core/Entities/Taggings/: BlogTag.cs  Tag.cs  TagColor.cs
src/Playground.Core/Entities/Users/: PlaygroundUser.cs
src/Playground.Infrastructure/: CustomAuthenticationSchemeExtensions.cs  EfCoreExtensions.cs  Playground.Infrastructure.csproj  PlaygroundAuthorizeCheckOperationFilter.cs  Repository.cs  SeedDataInitializer.cs  appsettings.json
src/Playground.Infrastructure/Data/: EfCoreExtensions.cs  Repository.cs  SeedDataInitializer.cs
src/Playground.Infrastructure/Data/DbContext/: PlaygroundDbContext.cs  PlaygroundDbContextDatabaseDesign.cs  PlaygroundIdentityDbContext.cs  PlaygroundIdentityDbContextDatabaseDesign.cs
src/Playground.Infrastructure/Data/Migrations/: 20220920110822_AddArticleEntity.Designer.cs  20220920110822_AddArticleEntity.cs  PlaygroundDbContextModelSnapshot.cs
src/Playground.Infrastructure/DbContext/: PlaygroundDbContext.cs
src/Playground.Infrastructure/Extensions/: PlaygroundInfrastructureExtensions.cs
src/Playground.Infrastructure/Identity/: Config.cs  IdentityExtensions.cs  IdentityService.cs  PlaygroundUser.cs
src/Playground.WebAdmin/: Playground.WebAdmin.csproj  Program.cs  appsettings.json
src/Playground.WebAdmin/Controllers/: BaseController.cs  BaseMvcController.cs  BlogController.cs  HomeController.cs  SettingController.cs
src/Playground.WebAdmin/Controllers/Api/: BaseApiController.cs  BasePlaygroundApiController.cs  BlogApiController.cs  BlogController.cs
src/Playground.WebAdmin/Models/: ErrorViewModel.cs
src/Playground.WebAdmin/Models/Blog/: ArticleDetailVM.cs  ManageBlogViewModel.cs
src/Playground.WebAdmin/Models/Setting/: CreateUpdateTagViewModel.cs  SettingViewModel.cs
src/Playground.WebAdmin/Properties/: launchSettings.json
src/Playground.WebAdmin/Views/: _ViewImports.cshtml
src/Playground.WebAdmin/Views/Blog/: Details.cshtml  Index.cshtml
src/Playground.WebAdmin/Views/Home/: Example.cshtml  Index.cshtml
src/Playground.WebAdmin/Views/Setting/: Index.cshtml
src/Playground.WebAdmin/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/Playground.WebAdmin/wwwroot/js/: main.js
src/Playground.WebApi/: Dockerfile  Playground.WebApi.csproj  Program.cs  appsettings.json
src/Playground.WebApi/Controllers/: BlogController.cs
src/Playground.WebApi/Properties/: launchSettings.json
src/Playground.WebApi/V1/: Anchor.cs
src/Services/Blog/Blog.Core/: Anchor.cs  Blog.Core.csproj
src/Services/Blog/Blog.Infrastructure.EfCore/: Blog.Infrastructure.EfCore.csproj  EfCoreExtensions.cs  SeedDataInitializer.cs
src/WebApplication1/: WebApplication1.csproj  appsettings.json
src/WebApplication1/Properties/: launchSettings.json
src/WebApps/IdentityServer/: Config.cs  Dockerfile  HostingExtensions.cs  IdentityServer.csproj  Program.cs  SeedData.cs  appsettings.json
(+552 files in other folders)
