<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BN.CleanArchitecture\BN.CleanArchitecture.Infrastructure\BN.CleanArchitecture.Infrastructure.csproj" />
    <ProjectReference Include="..\Playground.Application.Contracts\Playground.Application.Contracts.csproj" />
	  <ProjectReference Include="..\Playground.Application\Playground.Application.csproj" />
    <ProjectReference Include="..\Playground.Core\Playground.Core.csproj" />
  </ItemGroup>

</Project>
