<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>aspnet-Playground.WebAdmin-4294E1B0-412A-4BEF-BCDB-6B218317D7F5</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<None Include="wwwroot\js\site.js" />
		<None Include="wwwroot\vendors\_coreui\chartjs\css\coreui-chartjs.css" />
		<None Include="wwwroot\vendors\_coreui\chartjs\css\coreui-chartjs.css.map" />
		<None Include="wwwroot\vendors\_coreui\chartjs\js\coreui-chartjs.js" />
		<None Include="wwwroot\vendors\_coreui\chartjs\js\coreui-chartjs.js.map" />
		<None Include="wwwroot\vendors\_coreui\coreui\js\coreui.bundle.min.js" />
		<None Include="wwwroot\vendors\_coreui\coreui\js\coreui.bundle.min.js.map" />
		<None Include="wwwroot\vendors\_coreui\icons\css\brand.min.css" />
		<None Include="wwwroot\vendors\_coreui\icons\css\brand.min.css.map" />
		<None Include="wwwroot\vendors\_coreui\icons\css\flag.min.css" />
		<None Include="wwwroot\vendors\_coreui\icons\css\flag.min.css.map" />
		<None Include="wwwroot\vendors\_coreui\icons\css\free.min.css" />
		<None Include="wwwroot\vendors\_coreui\icons\css\free.min.css.map" />
		<None Include="wwwroot\vendors\_coreui\icons\fonts\CoreUI-Icons-Brand.eot" />
		<None Include="wwwroot\vendors\_coreui\icons\fonts\CoreUI-Icons-Brand.svg" />
		<None Include="wwwroot\vendors\_coreui\icons\fonts\CoreUI-Icons-Brand.ttf" />
		<None Include="wwwroot\vendors\_coreui\icons\fonts\CoreUI-Icons-Brand.woff" />
		<None Include="wwwroot\vendors\_coreui\icons\fonts\CoreUI-Icons-Free.eot" />
		<None Include="wwwroot\vendors\_coreui\icons\fonts\CoreUI-Icons-Free.svg" />
		<None Include="wwwroot\vendors\_coreui\icons\fonts\CoreUI-Icons-Free.ttf" />
		<None Include="wwwroot\vendors\_coreui\icons\fonts\CoreUI-Icons-Free.woff" />
		<None Include="wwwroot\vendors\_coreui\icons\svg\brand.svg" />
		<None Include="wwwroot\vendors\_coreui\icons\svg\flag.svg" />
		<None Include="wwwroot\vendors\_coreui\icons\svg\flag\cif-ad.svg" />
		<None Include="wwwroot\vendors\_coreui\icons\svg\flag\cif-ae.svg" />
		<None Include="wwwroot\vendors\_coreui\icons\svg\flag\cif-af.svg" />
		<None Include="wwwroot\vendors\_coreui\icons\svg\flag\cif-ag.svg" />
		<None Include="wwwroot\vendors\_coreui\icons\svg\flag\cif-al.svg" />
		<None Include="wwwroot\vendors\_coreui\icons\svg\flag\cif-am.svg" />
		<None Include="wwwroot\vendors\_coreui\icons\svg\flag\cif-ao.svg" />
		<None Include="wwwroot\vendors\_coreui\icons\svg\flag\cif-ar.svg" />
		<None Include="wwwroot\vendors\_coreui\icons\svg\flag\cif-at.svg" />
		<None Include="wwwroot\vendors\_coreui\icons\svg\flag\cif-au.svg" />
		<None Include="wwwroot\vendors\_coreui\icons\svg\flag\cif-az.svg" />
		<None Include="wwwroot\vendors\_coreui\icons\svg\flag\cif-ba.svg" />
		<None Include="wwwroot\vendors\_coreui\icons\svg\flag\cif-bb.svg" />
		<None Include="wwwroot\vendors\_coreui\icons\svg\flag\cif-bd.svg" />
		<None Include="wwwroot\vendors\_coreui\icons\svg\flag\cif-be.svg" />
		<None Include="wwwroot\vendors\_coreui\icons\svg\flag\cif-bf.svg" />
		<None Include="wwwroot\vendors\_coreui\icons\svg\flag\cif-bg.svg" />
		<None Include="wwwroot\vendors\_coreui\icons\svg\flag\cif-bh.svg" />
		<None Include="wwwroot\vendors\_coreui\icons\svg\flag\cif-bi.svg" />
		<None Include="wwwroot\vendors\_coreui\icons\svg\flag\cif-bj.svg" />
		<None Include="wwwroot\vendors\_coreui\icons\svg\flag\cif-bn.svg" />
		<None Include="wwwroot\vendors\_coreui\icons\svg\flag\cif-bo.svg" />
		<None Include="wwwroot\vendors\_coreui\icons\svg\flag\cif-br.svg" />
		<None Include="wwwroot\vendors\_coreui\icons\svg\flag\cif-bs.svg" />
		<None Include="wwwroot\vendors\_coreui\icons\svg\flag\cif-bt.svg" />
		<None Include="wwwroot\vendors\_coreui\icons\svg\flag\cif-bw.svg" />
		<None Include="wwwroot\vendors\_coreui\icons\svg\flag\cif-by.svg" />
		<None Include="wwwroot\vendors\_coreui\icons\svg\flag\cif-bz.svg" />
		<None Include="wwwroot\vendors\_coreui\icons\svg\flag\cif-ca.svg" />
		<None Include="wwwroot\vendors\_coreui\icons\svg\flag\cif-cd.svg" />
		<None Include="wwwroot\vendors\_coreui\icons\svg\flag\cif-cf.svg" />
		<None Include="wwwroot\vendors\_coreui\icons\svg\flag\cif-cg.svg" />
		<None Include="wwwroot\vendors\_coreui\icons\svg\flag\cif-ch.svg" />
		<None Include="wwwroot\vendors\_coreui\icons\svg\flag\cif-ci.svg" />
		<None Include="wwwroot\vendors\_coreui\icons\svg\flag\cif-ck.svg" />
		<None Include="wwwroot\vendors\_coreui\icons\svg\flag\cif-cl.svg" />
		<None Include="wwwroot\vendors\_coreui\icons\svg\flag\cif-cm.svg" />
		<None Include="wwwroot\vendors\_coreui\icons\svg\flag\cif-cn.svg" />
		<None Include="wwwroot\vendors\_coreui\icons\svg\flag\cif-co.svg" />
		<None Include="wwwroot\vendors\_coreui\icons\svg\flag\cif-cr.svg" />
		<None Include="wwwroot\vendors\_coreui\icons\svg\flag\cif-cu.svg" />
		<None Include="wwwroot\vendors\_coreui\icons\svg\flag\cif-cv.svg" />
		<None Include="wwwroot\vendors\_coreui\icons\svg\flag\cif-cy.svg" />
		<None Include="wwwroot\vendors\_coreui\icons\svg\flag\cif-cz.svg" />
		<None Include="wwwroot\vendors\_coreui\icons\svg\flag\cif-de.svg" />
		<None Include="wwwroot\vendors\_coreui\icons\svg\flag\cif-dj.svg" />
		<None Include="wwwroot\vendors\_coreui\icons\svg\flag\cif-dk.svg" />
		<None Include="wwwroot\vendors\_coreui\icons\svg\flag\cif-dm.svg" />
		<None Include="wwwroot\vendors\_coreui\icons\svg\flag\cif-do.svg" />
		<None Include="wwwroot\vendors\_coreui\icons\svg\flag\cif-dz.svg" />
		<None Include="wwwroot\vendors\_coreui\icons\svg\flag\cif-ec.svg" />
		<None Include="wwwroot\vendors\_coreui\icons\svg\flag\cif-ee.svg" />
		<None Include="wwwroot\vendors\_coreui\icons\svg\flag\cif-eg.svg" />
		<None Include="wwwroot\vendors\_coreui\icons\svg\flag\cif-er.svg" />
		<None Include="wwwroot\vendors\_coreui\icons\svg\flag\cif-es.svg" />
		<None Include="wwwroot\vendors\_coreui\icons\svg\flag\cif-et.svg" />
		<None Include="wwwroot\vendors\_coreui\icons\svg\flag\cif-fi.svg" />
		<None Include="wwwroot\vendors\_coreui\icons\svg\flag\cif-fj.svg" />
		<None Include="wwwroot\vendors\_coreui\icons\svg\flag\cif-fm.svg" />
		<None Include="wwwroot\vendors\_coreui\icons\svg\flag\cif-fr.svg" />
		<None Include="wwwroot\vendors\_coreui\icons\svg\flag\cif-ga.svg" />
		<None Include="wwwroot\vendors\_coreui\icons\svg\flag\cif-gb.svg" />
		<None Include="wwwroot\vendors\_coreui\icons\svg\flag\cif-gd.svg" />
		<None Include="wwwroot\vendors\_coreui\icons\svg\flag\cif-ge.svg" />
		<None Include="wwwroot\vendors\_coreui\icons\svg\flag\cif-gh.svg" />
		<None Include="wwwroot\vendors\_coreui\icons\svg\flag\cif-gm.svg" />
		<None Include="wwwroot\vendors\_coreui\icons\svg\flag\cif-gn.svg" />
		<None Include="wwwroot\vendors\_coreui\icons\svg\flag\cif-gq.svg" />
		<None Include="wwwroot\vendors\_coreui\icons\svg\flag\cif-gr.svg" />
		<None Include="wwwroot\vendors\_coreui\icons\svg\flag\cif-gt.svg" />
		<None Include="wwwroot\vendors\_coreui\icons\svg\flag\cif-gw.svg" />
		<None Include="wwwroot\vendors\_coreui\icons\svg\flag\cif-gy.svg" />
		<None Include="wwwroot\vendors\_coreui\icons\svg\flag\cif-hk.svg" />
		<None Include="wwwroot\vendors\_coreui\icons\svg\flag\cif-hn.svg" />
		<None Include="wwwroot\vendors\_coreui\icons\svg\flag\cif-hr.svg" />
		<None Include="wwwroot\vendors\_coreui\icons\svg\flag\cif-ht.svg" />
		<None Include="wwwroot\vendors\_coreui\icons\svg\flag\cif-hu.svg" />
		<None Include="wwwroot\vendors\_coreui\icons\svg\flag\cif-id.svg" />
		<None Include="wwwroot\vendors\_coreui\icons\svg\flag\cif-ie.svg" />
		<None Include="wwwroot\vendors\_coreui\icons\svg\flag\cif-il.svg" />
		<None Include="wwwroot\vendors\_coreui\icons\svg\flag\cif-in.svg" />
		<None Include="wwwroot\vendors\_coreui\icons\svg\flag\cif-iq.svg" />
		<None Include="wwwroot\vendors\_coreui\icons\svg\flag\cif-ir.svg" />
		<None Include="wwwroot\vendors\_coreui\icons\svg\flag\cif-is.svg" />
		<None Include="wwwroot\vendors\_coreui\icons\svg\flag\cif-it.svg" />
		<None Include="wwwroot\vendors\_coreui\icons\svg\flag\cif-jm.svg" />
		<None Include="wwwroot\vendors\_coreui\icons\svg\flag\cif-jo.svg" />
		<None Include="wwwroot\vendors\_coreui\icons\svg\flag\cif-jp.svg" />
		<None Include="wwwroot\vendors\_coreui\icons\svg\flag\cif-ke.svg" />
		<None Include="wwwroot\vendors\_coreui\icons\svg\flag\cif-kg.svg" />
		<None Include="wwwroot\vendors\_coreui\icons\svg\flag\cif-kh.svg" />
		<None Include="wwwroot\vendors\_coreui\icons\svg\flag\cif-ki.svg" />
		<None Include="wwwroot\vendors\_coreui\icons\svg\flag\cif-km.svg" />
		<None Include="wwwroot\vendors\_coreui\icons\svg\flag\cif-kn.svg" />
		<None Include="wwwroot\vendors\_coreui\icons\svg\flag\cif-kp.svg" />
		<None Include="wwwroot\vendors\_coreui\icons\svg\flag\cif-kr.svg" />
		<None Include="wwwroot\vendors\_coreui\icons\svg\flag\cif-kw.svg" />
		<None Include="wwwroot\vendors\_coreui\icons\svg\flag\cif-kz.svg" />
		<None Include="wwwroot\vendors\_coreui\icons\svg\flag\cif-la.svg" />
		<None Include="wwwroot\vendors\_coreui\icons\svg\flag\cif-lb.svg" />
		<None Include="wwwroot\vendors\_coreui\icons\svg\flag\cif-lc.svg" />
		<None Include="wwwroot\vendors\_coreui\icons\svg\flag\cif-li.svg" />
		<None Include="wwwroot\vendors\_coreui\icons\svg\flag\cif-lk.svg" />
		<None Include="wwwroot\vendors\_coreui\icons\svg\flag\cif-lr.svg" />
		<None Include="wwwroot\vendors\_coreui\icons\svg\flag\cif-ls.svg" />
		<None Include="wwwroot\vendors\_coreui\icons\svg\flag\cif-lt.svg" />
		<None Include="wwwroot\vendors\_coreui\icons\svg\flag\cif-lu.svg" />
		<None Include="wwwroot\vendors\_coreui\icons\svg\flag\cif-lv.svg" />
		<None Include="wwwroot\vendors\_coreui\icons\svg\flag\cif-ly.svg" />
		<None Include="wwwroot\vendors\_coreui\icons\svg\flag\cif-ma.svg" />
		<None Include="wwwroot\vendors\_coreui\icons\svg\flag\cif-mc.svg" />
		<None Include="wwwroot\vendors\_coreui\icons\svg\flag\cif-md.svg" />
		<None Include="wwwroot\vendors\_coreui\icons\svg\flag\cif-me.svg" />
		<None Include="wwwroot\vendors\_coreui\icons\svg\flag\cif-mg.svg" />
		<None Include="wwwroot\vendors\_coreui\icons\svg\flag\cif-mh.svg" />
		<None Include="wwwroot\vendors\_coreui\icons\svg\flag\cif-mk.svg" />
		<None Include="wwwroot\vendors\_coreui\icons\svg\flag\cif-ml.svg" />
		<None Include="wwwroot\vendors\_coreui\icons\svg\flag\cif-mm.svg" />
		<None Include="wwwroot\vendors\_coreui\icons\svg\flag\cif-mn.svg" />
		<None Include="wwwroot\vendors\_coreui\icons\svg\flag\cif-mr.svg" />
		<None Include="wwwroot\vendors\_coreui\icons\svg\flag\cif-mt.svg" />
		<None Include="wwwroot\vendors\_coreui\icons\svg\flag\cif-mu.svg" />
		<None Include="wwwroot\vendors\_coreui\icons\svg\flag\cif-mv.svg" />
		<None Include="wwwroot\vendors\_coreui\icons\svg\flag\cif-mw.svg" />
		<None Include="wwwroot\vendors\_coreui\icons\svg\flag\cif-mx.svg" />
		<None Include="wwwroot\vendors\_coreui\icons\svg\flag\cif-my.svg" />
		<None Include="wwwroot\vendors\_coreui\icons\svg\flag\cif-mz.svg" />
		<None Include="wwwroot\vendors\_coreui\icons\svg\flag\cif-na.svg" />
		<None Include="wwwroot\vendors\_coreui\icons\svg\flag\cif-ne.svg" />
		<None Include="wwwroot\vendors\_coreui\icons\svg\flag\cif-ng.svg" />
		<None Include="wwwroot\vendors\_coreui\icons\svg\flag\cif-ni.svg" />
		<None Include="wwwroot\vendors\_coreui\icons\svg\flag\cif-nl.svg" />
		<None Include="wwwroot\vendors\_coreui\icons\svg\flag\cif-no.svg" />
		<None Include="wwwroot\vendors\_coreui\icons\svg\flag\cif-np.svg" />
		<None Include="wwwroot\vendors\_coreui\icons\svg\flag\cif-nr.svg" />
		<None Include="wwwroot\vendors\_coreui\icons\svg\flag\cif-nu.svg" />
		<None Include="wwwroot\vendors\_coreui\icons\svg\flag\cif-nz.svg" />
		<None Include="wwwroot\vendors\_coreui\icons\svg\flag\cif-om.svg" />
		<None Include="wwwroot\vendors\_coreui\icons\svg\flag\cif-pa.svg" />
		<None Include="wwwroot\vendors\_coreui\icons\svg\flag\cif-pe.svg" />
		<None Include="wwwroot\vendors\_coreui\icons\svg\flag\cif-pg.svg" />
		<None Include="wwwroot\vendors\_coreui\icons\svg\flag\cif-ph.svg" />
		<None Include="wwwroot\vendors\_coreui\icons\svg\flag\cif-pk.svg" />
		<None Include="wwwroot\vendors\_coreui\icons\svg\flag\cif-pl.svg" />
		<None Include="wwwroot\vendors\_coreui\icons\svg\flag\cif-pt.svg" />
		<None Include="wwwroot\vendors\_coreui\icons\svg\flag\cif-pw.svg" />
		<None Include="wwwroot\vendors\_coreui\icons\svg\flag\cif-py.svg" />
		<None Include="wwwroot\vendors\_coreui\icons\svg\flag\cif-qa.svg" />
		<None Include="wwwroot\vendors\_coreui\icons\svg\flag\cif-ro.svg" />
		<None Include="wwwroot\vendors\_coreui\icons\svg\flag\cif-rs.svg" />
		<None Include="wwwroot\vendors\_coreui\icons\svg\flag\cif-ru.svg" />
		<None Include="wwwroot\vendors\_coreui\icons\svg\flag\cif-rw.svg" />
		<None Include="wwwroot\vendors\_coreui\icons\svg\flag\cif-sa.svg" />
		<None Include="wwwroot\vendors\_coreui\icons\svg\flag\cif-sb.svg" />
		<None Include="wwwroot\vendors\_coreui\icons\svg\flag\cif-sc.svg" />
		<None Include="wwwroot\vendors\_coreui\icons\svg\flag\cif-sd.svg" />
		<None Include="wwwroot\vendors\_coreui\icons\svg\flag\cif-se.svg" />
		<None Include="wwwroot\vendors\_coreui\icons\svg\flag\cif-sg.svg" />
		<None Include="wwwroot\vendors\_coreui\icons\svg\flag\cif-si.svg" />
		<None Include="wwwroot\vendors\_coreui\icons\svg\flag\cif-sk.svg" />
		<None Include="wwwroot\vendors\_coreui\icons\svg\flag\cif-sl.svg" />
		<None Include="wwwroot\vendors\_coreui\icons\svg\flag\cif-sm.svg" />
		<None Include="wwwroot\vendors\_coreui\icons\svg\flag\cif-sn.svg" />
		<None Include="wwwroot\vendors\_coreui\icons\svg\flag\cif-so.svg" />
		<None Include="wwwroot\vendors\_coreui\icons\svg\flag\cif-sr.svg" />
		<None Include="wwwroot\vendors\_coreui\icons\svg\flag\cif-ss.svg" />
		<None Include="wwwroot\vendors\_coreui\icons\svg\flag\cif-st.svg" />
		<None Include="wwwroot\vendors\_coreui\icons\svg\flag\cif-sv.svg" />
		<None Include="wwwroot\vendors\_coreui\icons\svg\flag\cif-sy.svg" />
		<None Include="wwwroot\vendors\_coreui\icons\svg\flag\cif-sz.svg" />
		<None Include="wwwroot\vendors\_coreui\icons\svg\flag\cif-td.svg" />
		<None Include="wwwroot\vendors\_coreui\icons\svg\flag\cif-tg.svg" />
		<None Include="wwwroot\vendors\_coreui\icons\svg\flag\cif-th.svg" />
		<None Include="wwwroot\vendors\_coreui\icons\svg\flag\cif-tj.svg" />
		<None Include="wwwroot\vendors\_coreui\icons\svg\flag\cif-tl.svg" />
		<None Include="wwwroot\vendors\_coreui\icons\svg\flag\cif-tm.svg" />
		<None Include="wwwroot\vendors\_coreui\icons\svg\flag\cif-tn.svg" />
		<None Include="wwwroot\vendors\_coreui\icons\svg\flag\cif-to.svg" />
		<None Include="wwwroot\vendors\_coreui\icons\svg\flag\cif-tr.svg" />
		<None Include="wwwroot\vendors\_coreui\icons\svg\flag\cif-tt.svg" />
		<None Include="wwwroot\vendors\_coreui\icons\svg\flag\cif-tv.svg" />
		<None Include="wwwroot\vendors\_coreui\icons\svg\flag\cif-tw.svg" />
		<None Include="wwwroot\vendors\_coreui\icons\svg\flag\cif-tz.svg" />
		<None Include="wwwroot\vendors\_coreui\icons\svg\flag\cif-ua.svg" />
		<None Include="wwwroot\vendors\_coreui\icons\svg\flag\cif-ug.svg" />
		<None Include="wwwroot\vendors\_coreui\icons\svg\flag\cif-us.svg" />
		<None Include="wwwroot\vendors\_coreui\icons\svg\flag\cif-uy.svg" />
		<None Include="wwwroot\vendors\_coreui\icons\svg\flag\cif-uz.svg" />
		<None Include="wwwroot\vendors\_coreui\icons\svg\flag\cif-va.svg" />
		<None Include="wwwroot\vendors\_coreui\icons\svg\flag\cif-vc.svg" />
		<None Include="wwwroot\vendors\_coreui\icons\svg\flag\cif-ve.svg" />
		<None Include="wwwroot\vendors\_coreui\icons\svg\flag\cif-vg.svg" />
		<None Include="wwwroot\vendors\_coreui\icons\svg\flag\cif-vn.svg" />
		<None Include="wwwroot\vendors\_coreui\icons\svg\flag\cif-ws.svg" />
		<None Include="wwwroot\vendors\_coreui\icons\svg\flag\cif-xk.svg" />
		<None Include="wwwroot\vendors\_coreui\icons\svg\flag\cif-ye.svg" />
		<None Include="wwwroot\vendors\_coreui\icons\svg\flag\cif-za.svg" />
		<None Include="wwwroot\vendors\_coreui\icons\svg\flag\cif-zm.svg" />
		<None Include="wwwroot\vendors\_coreui\icons\svg\flag\cif-zw.svg" />
		<None Include="wwwroot\vendors\_coreui\icons\svg\free.svg" />
		<None Include="wwwroot\vendors\_coreui\utils\js\coreui-utils.js" />
		<None Include="wwwroot\vendors\chart.js\js\chart.min.js" />
		<None Include="wwwroot\vendors\simplebar\css\simplebar.css" />
		<None Include="wwwroot\vendors\simplebar\js\simplebar.min.js" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.9" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.9" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.9" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.9">
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		  <PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.9" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.9">
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		  <PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.9" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Playground.Application\Playground.Application.csproj" />
		<ProjectReference Include="..\Playground.Infrastructure\Playground.Infrastructure.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Content\" />
		<Folder Include="Data\" />
		<Folder Include="Models\" />
		<Folder Include="wwwroot\css\" />
		<Folder Include="wwwroot\images\" />
		<Folder Include="wwwroot\js\" />
		<Folder Include="wwwroot\lib\bootstrap\" />
		<Folder Include="wwwroot\lib\bootstrap\dist\js\" />
		<Folder Include="wwwroot\lib\jquery-validation-unobtrusive\" />
		<Folder Include="wwwroot\lib\jquery-validation\" />
		<Folder Include="wwwroot\lib\jquery-validation\dist\" />
		<Folder Include="wwwroot\lib\jquery\" />
		<Folder Include="wwwroot\lib\jquery\dist\" />
	</ItemGroup>

</Project>
